REACT_APP_NAME = UG BILL IN DEV
REACT_APP_VERSION = 1
REACT_APP_BACKEND_MONGO_URL = mongodb+srv://NankundaBright:UGBILLUSER@cluster0.yvszw.mongodb.net/UgBillDatabase?retryWrites=true&w=majority
REACT_APP_API_URL=http://localhost:7000